GENERATIVEAI_API_KEY = YOUR_API_KEY_FOR_GEMINI

TOKEN_DISCORD = YOUR_TOKEN_FOR_DISCORD

FICHIER_LOG = le_nom_de_votre_fichier_log_depuis_la_racine_du_projet

PROJET_URL = url_de_votre_projet
#\/\/ relatif par rapport à PROJET_URL \/\/
RELATIF_VERS_ISSUE = chemin_relatif_vers_votre_issue

nom_dutilisateur_discord = code_rss_de_tomuss